#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=ssm --output-file=requirements/pyproject+ssm.txt --resolver=backtracking pyproject.toml
#
boto3==1.26.104
    # via configlayer (pyproject.toml)
botocore==1.29.104
    # via
    #   boto3
    #   s3transfer
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.8.2
    # via botocore
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via python-dateutil
urllib3==1.26.15
    # via botocore
